.columns-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 6fr 4fr;
  margin-top: 55px;
  grid-gap: 10px;
  align-items: flex-start;
  grid-template-areas:
    "getCol addCol";
}

.column-wrapper-managment {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: row;
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
  .columns-wrapper {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "addCol"
      "getCol";
  }
}
