
.auth-background {
  height: 100vh;
  width: 100%;

  background-image: linear-gradient(120deg,rgba(29, 209, 161, 0.85) 0%, rgba(254, 202, 87, 0.85) 100%);
}

.content {
  display: grid;
}

.main-title {
  font-family: 'AlegreyaSansSC';
  font-weight: 700;
  font-style: normal;
  justify-self: center;
}

.wrap-form {
  display: grid;
  justify-content: center;

  form {
    width: 350px;
    display: grid;
    grid-gap: 10px;
  }
}
