// Variables

@pink: rgba(255, 159, 243, 1);
@green: rgba(0, 210, 211, 1);
@undefinedChannel: rgba(84, 160, 255, 1);


// Usage

.item {
  position: relative;
  width: 100%;
  border-radius: 4px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  margin-top: 10px;

  h5 {
    margin-top: 5px;
    padding-top: 7px;
    margin-left: 20px;
    margin-right: 125px;
    color: white;
    z-index: 2;
    position: absolute;
  }

  &>span {
    position: absolute;
    bottom: 5px;
    right: 10px;
    padding: 4px 6px;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: sans-serif;
    cursor: default;
  }

  button {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  &-img-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: auto;
    opacity: 0.25;
    z-index: 1;
    filter: blur(0.5px);
    border-radius: 4px;
  }

  .recommendation-counter {
    position: absolute;
    right: 150px;
    bottom: 5px;

    height: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

    z-index: 3;

    span{
      padding: 5px;
      display: grid;
      justify-items: center;
    }

    .video {
    }

    .audio {}

    .text {}
  }
}

// Channel labels
.vdud-background {
  background: #ff9ff3;
}

.kuji-background {
  background: #00d2d3;
}

.undefined-background {
  background: #54a0ff;
}


@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .item {
    h5 {
      margin-left: 10px;
      margin-right: 85px;
      font-size: 20px;
    }

    &-img-bg {
      top: auto;
      bottom: 0px;
      height: auto;
      width: 160px;
      opacity: 0.5;
    }
  }

}

@media (max-width: 768px) {
  .item {

    h5 {
      margin-left: 10px;
      margin-right: 85px;
      font-size: 20px;
    }

    &-img-bg {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .item {

    h5 {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 18px;
    }

    span {
      left: 10px;
      bottom: 5px;
      right: auto;
      padding: 4px 6px;
      font-size: 16px;
      font-weight: 500;
      z-index: 3;
    }

    button {
      top: auto;
      bottom: 5px;
      right: 10px;
      font-size: 16px;
      z-index: 3;
    }

    &-img-bg {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      filter: blur(0px);
      border-radius: 4px;
    }

    .recommendation-counter {
      display: none;
    }
  }
}
