.remove-btn-for-item {
  width: 35px !important;
  height: 35px;
  align-self: center;
  justify-self: center;
  border: none;
  outline: none;
  padding: 0px !important;
  background-color: rgba(238, 82, 83, 1.0);
  color: white;
}

/* For tags */

.favorites-bg-color {
  background-color: rgba(0, 210, 211, .3) !important;
}

.mention-bg-color {
  background-color: rgba(131, 149, 167, .3) !important;
}

.not-favorites-bg-color {
  background-color: rgba(255, 159, 67, .3) !important;
}
