// Variables
@darkGrey: #1F1F1F;
@green: rgba(29, 209, 161, 1);
@yellow: rgba(254, 202, 87, 1);
@red: rgba(255, 107, 107, 1);


.modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  justify-items: center;
  align-items: center;
  width: 100%;
  min-height: 250px;

  .content {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
  }

  .true-button {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;



    &>button {
      padding: 10px 15px;
      color: white;
      background-color: @red !important;
      border-radius: 10px;
    }
  }

  .false-button {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    &>button {
      padding: 10px 15px;
      color: white;
      border-radius: 10px;
      background-color: @green !important;
    }
  }
}

.rsm-bg-white {
  min-height: 20% !important;
}
